<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg800">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/restaurant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K666"
            android:id="@+id/textView"
            android:textSize="@dimen/h1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textColor="@color/text" />

        <EditText
            android:layout_width="@dimen/edittext"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="User :" />

        <EditText
            android:layout_width="@dimen/edittext"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="Password :"
            android:inputType="textPassword"
            android:password="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linBotton">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1"
            android:text="Log In"
            android:onClick="clickLogin" />

    </LinearLayout>

</RelativeLayout>